Merge "IntestineV5-Tube.brep";
//+
Field[1] = Box;
//+
Field[1].ZMax = 60;
//+
Field[1].ZMin = 35;
//+
Background Field = 1;
//+
Field[1].VIn = 1;
//+
Field[1].VOut = 100;
//+
Field[1].XMax = 20;
//+
Field[1].XMin = -20;
//+
Field[1].YMax = 20;
//+
Field[1].YMin = -20;
//+
Field[1].VOut = 10;
//+
Field[1].VIn = 1;
//+
Field[1].VOut = 0.5;
//+
Field[1].VIn = 0.1;
//+
Field[1].VIn = 1;
//+
Field[1].VOut = 100;
//+
Field[1].VIn = 10;
//+
Field[1].VIn = 5;
//+
Field[1].VIn = 2;
//+
Field[1].VIn = 2.5;
//+
Field[1].ZMin = 30;
//+
Field[1].VIn = 3;
//+
Field[1].ZMax = 65;
//+
Field[1].ZMin = 25;
//+
Field[1].ZMax = 60;
//+
Field[1].ZMin = 30;
//+
Field[1].ZMax = 65;
//+
Field[1].ZMin = 25;
//+
Field[1].ZMax = 70;
//+
Field[1].ZMin = 30;
//+
Field[1].ZMax = 75;
//+
Field[1].ZMin = 35;
//+
Field[1].VOut = 200;
//+
Field[1].VIn = 5;
//+
Field[1].VOut = 300;
